1)字符型:char,varchar,varchar2
	 varchar不推荐使用,一个字符一个字符比较
	 char:固定长度,如果定义char(10),那么不管存小于或等于10的任意大小数据,在数据库中,都占10个字符长度空间.最大为2000字符。
	 varchar2:可变长度,如果定义varchar(10),那么不管存小于或等于10的任意大小数据,在数据库中,占的空间和数据字符长度相等.最大4000字符。
	2)日期型
		Date  包含年月日和时分秒
    timestamp   这是oracle9i对数据类型的扩展，到毫秒级
	3)大字段
		blob:主要用来存放非字符的文件.如音频,视频等.    二进制数据
		clob:用来存放文本文件.最大能存放4G.
	4)数字类型
		a.number:能够表示的任意数字.
		b.number(p):表示的整数.长度是p.
		c.number(p,s):p表示长度,s表示小数点后的位数
		1234.567 --->number(6,2) --->1234.57
		1234.567 ---->number(5)-->1235
		12345 --->number(5,-2)--->12300
		12365--->number(5,-2)-->12400
		
		desc +表名:查看表结构
    
